<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicon.ico">
  <link rel="mask-icon" href="/assets/img/favicon.ico" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-bounce.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lzqblog.top","root":"/","scheme":"Mist","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Prepared by Coding Spirit, with love 💗">
<meta property="og:type" content="article">
<meta property="og:title" content="个人博客搭建简明教程(特供版)">
<meta property="og:url" content="https:&#x2F;&#x2F;lzqblog.top&#x2F;2019-01-31&#x2F;%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E7%AE%80%E6%98%8E%E6%95%99%E7%A8%8B-%E7%89%B9%E4%BE%9B%E7%89%88&#x2F;index.html">
<meta property="og:site_name" content="Coding Spirit">
<meta property="og:description" content="Prepared by Coding Spirit, with love 💗">
<meta property="og:image" content="https:&#x2F;&#x2F;lzqblog.top&#x2F;2019-01-31&#x2F;%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E7%AE%80%E6%98%8E%E6%95%99%E7%A8%8B-%E7%89%B9%E4%BE%9B%E7%89%88&#x2F;git-bash-check.png">
<meta property="og:image" content="https:&#x2F;&#x2F;lzqblog.top&#x2F;2019-01-31&#x2F;%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E7%AE%80%E6%98%8E%E6%95%99%E7%A8%8B-%E7%89%B9%E4%BE%9B%E7%89%88&#x2F;github.png">
<meta property="og:image" content="https:&#x2F;&#x2F;lzqblog.top&#x2F;2019-01-31&#x2F;%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E7%AE%80%E6%98%8E%E6%95%99%E7%A8%8B-%E7%89%B9%E4%BE%9B%E7%89%88&#x2F;github-ssh.png">
<meta property="og:image" content="https:&#x2F;&#x2F;lzqblog.top&#x2F;2019-01-31&#x2F;%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E7%AE%80%E6%98%8E%E6%95%99%E7%A8%8B-%E7%89%B9%E4%BE%9B%E7%89%88&#x2F;add-ssh.png">
<meta property="og:image" content="https:&#x2F;&#x2F;lzqblog.top&#x2F;2019-01-31&#x2F;%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E7%AE%80%E6%98%8E%E6%95%99%E7%A8%8B-%E7%89%B9%E4%BE%9B%E7%89%88&#x2F;cmd.png">
<meta property="og:image" content="https:&#x2F;&#x2F;lzqblog.top&#x2F;2019-01-31&#x2F;%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E7%AE%80%E6%98%8E%E6%95%99%E7%A8%8B-%E7%89%B9%E4%BE%9B%E7%89%88&#x2F;node-npm-version.png">
<meta property="og:image" content="https:&#x2F;&#x2F;blog-image-host.oss-cn-shanghai.aliyuncs.com&#x2F;lzqblog&#x2F;themes.png">
<meta property="og:image" content="https:&#x2F;&#x2F;lzqblog.top&#x2F;2019-01-31&#x2F;%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E7%AE%80%E6%98%8E%E6%95%99%E7%A8%8B-%E7%89%B9%E4%BE%9B%E7%89%88&#x2F;local_image.png">
<meta property="og:image" content="https:&#x2F;&#x2F;lzqblog.top&#x2F;2019-01-31&#x2F;%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E7%AE%80%E6%98%8E%E6%95%99%E7%A8%8B-%E7%89%B9%E4%BE%9B%E7%89%88&#x2F;post_encrypted_1.png">
<meta property="og:image" content="https:&#x2F;&#x2F;lzqblog.top&#x2F;2019-01-31&#x2F;%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E7%AE%80%E6%98%8E%E6%95%99%E7%A8%8B-%E7%89%B9%E4%BE%9B%E7%89%88&#x2F;post_encrypted_2.png">
<meta property="og:image" content="https:&#x2F;&#x2F;lzqblog.top&#x2F;2019-01-31&#x2F;%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E7%AE%80%E6%98%8E%E6%95%99%E7%A8%8B-%E7%89%B9%E4%BE%9B%E7%89%88&#x2F;encrypt.png">
<meta property="og:image" content="https:&#x2F;&#x2F;lzqblog.top&#x2F;2019-01-31&#x2F;%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E7%AE%80%E6%98%8E%E6%95%99%E7%A8%8B-%E7%89%B9%E4%BE%9B%E7%89%88&#x2F;corner.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;blog-image-host.oss-cn-shanghai.aliyuncs.com&#x2F;lzqblog&#x2F;mua.gif
">
<meta property="og:image" content="https:&#x2F;&#x2F;lzqblog.top&#x2F;2019-01-31&#x2F;%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E7%AE%80%E6%98%8E%E6%95%99%E7%A8%8B-%E7%89%B9%E4%BE%9B%E7%89%88&#x2F;click_love.png">
<meta property="og:image" content="https:&#x2F;&#x2F;blog-image-host.oss-cn-shanghai.aliyuncs.com&#x2F;lzqblog&#x2F;click_text.gif">
<meta property="og:image" content="https:&#x2F;&#x2F;lzqblog.top&#x2F;2019-01-31&#x2F;%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E7%AE%80%E6%98%8E%E6%95%99%E7%A8%8B-%E7%89%B9%E4%BE%9B%E7%89%88&#x2F;kiss.jpg">
<meta property="article:published_time" content="2019-01-31T07:03:05.000Z">
<meta property="article:modified_time" content="2020-03-07T13:39:48.100Z">
<meta property="article:author" content="Coding Spirit">
<meta property="article:tag" content="日志">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;lzqblog.top&#x2F;2019-01-31&#x2F;%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E7%AE%80%E6%98%8E%E6%95%99%E7%A8%8B-%E7%89%B9%E4%BE%9B%E7%89%88&#x2F;git-bash-check.png">

<link rel="canonical" href="https://lzqblog.top/2019-01-31/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E7%AE%80%E6%98%8E%E6%95%99%E7%A8%8B-%E7%89%B9%E4%BE%9B%E7%89%88/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>个人博客搭建简明教程(特供版) | Coding Spirit</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-154617667-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-154617667-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Coding Spirit</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">一位程序员，比较帅的那种</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="search-pop-overlay">
  <div class="popup search-popup">
      <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

  </div>
</div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/codingspirit" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://lzqblog.top/2019-01-31/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E7%AE%80%E6%98%8E%E6%95%99%E7%A8%8B-%E7%89%B9%E4%BE%9B%E7%89%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/assets/img/coding_spirit.jpg">
      <meta itemprop="name" content="Coding Spirit">
      <meta itemprop="description" content="毕业于OUC，现就职于TT Electronics">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Coding Spirit">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          个人博客搭建简明教程(特供版)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-01-31 15:03:05" itemprop="dateCreated datePublished" datetime="2019-01-31T15:03:05+08:00">2019-01-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-03-07 21:39:48" itemprop="dateModified" datetime="2020-03-07T21:39:48+08:00">2020-03-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9A%8F%E4%BE%BF%E5%86%99%E5%86%99/" itemprop="url" rel="index"><span itemprop="name">随便写写</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>15k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>13 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Prepared by Coding Spirit, with love 💗</p>
<a id="more"></a>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>这篇文章适用于我亲爱的龚老师了解<strong>Windows</strong>下个人博客的搭建流程。</p>
<h2 id="工具准备"><a href="#工具准备" class="headerlink" title="工具准备"></a>工具准备</h2><h3 id="Git"><a href="#Git" class="headerlink" title="Git"></a>Git</h3><p><strong>Git</strong>可能是目前这个星球上最多人用的分布式版本控制系统。我们的博客源码会通过Git发布到GitHub或者其他第三方托管平台上。 有了版本控制系统，我们还可以很轻松地<strong>备份,追踪改动,回滚</strong>代码和文档(当然还有很多其他用处啦)。</p>
<h4 id="下载Git"><a href="#下载Git" class="headerlink" title="下载Git"></a>下载Git</h4><p><a href="https://git-scm.com/download/" target="_blank" rel="noopener">Git下载</a> 记得挂VPN不然下载可能有点慢</p>
<h4 id="安装Git"><a href="#安装Git" class="headerlink" title="安装Git"></a>安装Git</h4><p>可以使用默认安装选项一路next过去~ 当然也可以根据个人需求做出调整~</p>
<h4 id="验证安装"><a href="#验证安装" class="headerlink" title="验证安装"></a>验证安装</h4><p>安装完成后在开始菜单搜索Git应该会出现Git bash:<br><img src="/2019-01-31/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E7%AE%80%E6%98%8E%E6%95%99%E7%A8%8B-%E7%89%B9%E4%BE%9B%E7%89%88/git-bash-check.png" alt></p>
<p>运行Git bash, 输入命令<code>git --version</code>:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git --version</span><br><span class="line">git version 2.25.0.windows.1</span><br></pre></td></tr></table></figure>
<h4 id="配置Git"><a href="#配置Git" class="headerlink" title="配置Git"></a>配置Git</h4><p>下面的操作都在Git bash里进行。</p>
<h5 id="全局配置用户名和邮箱"><a href="#全局配置用户名和邮箱" class="headerlink" title="全局配置用户名和邮箱"></a>全局配置用户名和邮箱</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name &quot;Alex.Li&quot;</span><br><span class="line">git config --global user.email &quot;Alex.Li@xxxx.com&quot;</span><br></pre></td></tr></table></figure>
<h5 id="生成SSH密钥"><a href="#生成SSH密钥" class="headerlink" title="生成SSH密钥"></a>生成SSH密钥</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C &quot;Alex.Li@xxxx.com&quot;</span><br></pre></td></tr></table></figure>
<p>注意<code>-C</code>后面是之前配置的邮箱。输入后会有几个确认，直接按回车就行。<br>生成完之后可以使用<code>cat .ssh/id_rsa.pub</code>检查一下。</p>
<h5 id="添加SSH密钥到Github"><a href="#添加SSH密钥到Github" class="headerlink" title="添加SSH密钥到Github"></a>添加SSH密钥到Github</h5><p>首先登陆<a href="https://github.com" target="_blank" rel="noopener">Github</a>, 然后跳转到GitHub设置:</p>
<p><img src="/2019-01-31/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E7%AE%80%E6%98%8E%E6%95%99%E7%A8%8B-%E7%89%B9%E4%BE%9B%E7%89%88/github.png" alt></p>
<p>然后添加SSH key:<br><img src="/2019-01-31/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E7%AE%80%E6%98%8E%E6%95%99%E7%A8%8B-%E7%89%B9%E4%BE%9B%E7%89%88/github-ssh.png" alt><br>复制刚才<code>cat .ssh/id_rsa.pub</code>的输出到这里:<br><img src="/2019-01-31/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E7%AE%80%E6%98%8E%E6%95%99%E7%A8%8B-%E7%89%B9%E4%BE%9B%E7%89%88/add-ssh.png" alt><br>然后点击<strong>Add SSH Key</strong>，再输入密码确认授权就可以了</p>
<h5 id="测试SSH-Key"><a href="#测试SSH-Key" class="headerlink" title="测试SSH Key"></a>测试SSH Key</h5><p>在Git bash中输入命令<code>ssh -T git@github.com</code>:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ ssh -T git@github.com</span><br><span class="line">The authenticity of host &#39;github.com (52.192.72.89)&#39; can&#39;t be established.</span><br><span class="line">RSA key fingerprint is SHA256:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.</span><br><span class="line">Are you sure you want to continue connecting (yes&#x2F;no&#x2F;[fingerprint])? yes</span><br><span class="line">Warning: Permanently added &#39;github.com,52.192.72.89&#39; (RSA) to the list of known hosts.</span><br><span class="line">Hi codingspirit! You&#39;ve successfully authenticated, but GitHub does not provide shell access.</span><br></pre></td></tr></table></figure>
<p>当出现上面的输出，SSH密钥添加就完成啦。</p>
<h3 id="Node-js"><a href="#Node-js" class="headerlink" title="Node.js"></a>Node.js</h3><p><strong>Node.js</strong> 是一个被广泛使用的JavaScript运行环境。<strong>Node.js</strong>自带的包管理(npm)可以帮助配置安装博客需要的各种js. </p>
<h4 id="下载Node-js"><a href="#下载Node-js" class="headerlink" title="下载Node.js"></a>下载Node.js</h4><p><a href="https://nodejs.org/dist/v12.14.1/node-v12.14.1-x64.msi" target="_blank" rel="noopener">Node.js 下载</a> 记得挂VPN不然下载可能有点慢</p>
<h4 id="安装Node-js"><a href="#安装Node-js" class="headerlink" title="安装Node.js"></a>安装Node.js</h4><p>注意不要改动默认安装地址</p>
<h4 id="验证安装-1"><a href="#验证安装-1" class="headerlink" title="验证安装"></a>验证安装</h4><p>安装完成后，使用<code>Windows+R</code>启动cmd:<br><img src="/2019-01-31/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E7%AE%80%E6%98%8E%E6%95%99%E7%A8%8B-%E7%89%B9%E4%BE%9B%E7%89%88/cmd.png" alt></p>
<p>输入命令<code>node -v</code>和<code>npm -v</code>:<br><img src="/2019-01-31/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E7%AE%80%E6%98%8E%E6%95%99%E7%A8%8B-%E7%89%B9%E4%BE%9B%E7%89%88/node-npm-version.png" alt></p>
<h4 id="设置淘宝镜像"><a href="#设置淘宝镜像" class="headerlink" title="设置淘宝镜像"></a>设置淘宝镜像</h4><p>因为某些原因，国内使用npm访问npm官方源会非常慢，这里推荐使用阿里的镜像:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm config set registry https:&#x2F;&#x2F;registry.npm.taobao.org</span><br></pre></td></tr></table></figure>

<h3 id="Hexo"><a href="#Hexo" class="headerlink" title="Hexo"></a>Hexo</h3><p>Hexo是一个比较流行的博客框架。我们将基于这个框架搭建自己的博客。</p>
<h4 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure>
<h4 id="验证Hexo"><a href="#验证Hexo" class="headerlink" title="验证Hexo"></a>验证Hexo</h4><p>同样可以通过查询版本的方式检查Hexo的安装情况:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">$ hexo -v</span><br><span class="line">hexo-cli: 3.1.0</span><br><span class="line">os: Windows_NT 10.0.17134 win32 x64</span><br><span class="line">node: 12.14.1</span><br><span class="line">v8: 7.7.299.13-node.16</span><br><span class="line">uv: 1.33.1</span><br><span class="line">zlib: 1.2.11</span><br><span class="line">brotli: 1.0.7</span><br><span class="line">ares: 1.15.0</span><br><span class="line">modules: 72</span><br><span class="line">nghttp2: 1.40.0</span><br><span class="line">napi: 5</span><br><span class="line">llhttp: 2.0.1</span><br><span class="line">http_parser: 2.8.0</span><br><span class="line">openssl: 1.1.1d</span><br><span class="line">cldr: 35.1</span><br></pre></td></tr></table></figure>
<blockquote>
<p>注： 在安装好Git bash后， hexo的相关操作可以在Git bash下进行</p>
</blockquote>
<h2 id="搭建博客-基础"><a href="#搭建博客-基础" class="headerlink" title="搭建博客(基础)"></a>搭建博客(基础)</h2><p>上面我们准备好了搭建博客所需的基本工具，下面就正式开始搭博客啦</p>
<blockquote>
<p>注：下面的命令可以在Git bash中完成</p>
</blockquote>
<h3 id="Hexo框架初始化"><a href="#Hexo框架初始化" class="headerlink" title="Hexo框架初始化"></a>Hexo框架初始化</h3><p>首先我们要准备一个空的工作目录，然后在这个工作目录下:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init .</span><br></pre></td></tr></table></figure>
<p>上述命令会在当前目录初始化Hexo的博客框架并自动添加<em>landspace</em>为默认主题。初始化完成后，我们可以通过<code>hexo s</code>在本地启动博客服务器：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ hexo s</span><br><span class="line">INFO  Start processing</span><br><span class="line">INFO  Hexo is running at http:&#x2F;&#x2F;localhost:4000 . Press Ctrl+C to stop.</span><br></pre></td></tr></table></figure>
<p>这时通过浏览器访问<a href="http://localhost:4000" target="_blank" rel="noopener">http://localhost:4000</a>就可以看到初始化完成的博客啦</p>
<h3 id="博客目录结构"><a href="#博客目录结构" class="headerlink" title="博客目录结构"></a>博客目录结构</h3><p>在博客初始化完成后，工作目录下将生成下面的目录结构：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── _config.yml</span><br><span class="line">├── db.json</span><br><span class="line">├── node_modules</span><br><span class="line">├── package.json</span><br><span class="line">├── package-lock.json</span><br><span class="line">├── scaffolds</span><br><span class="line">├── source</span><br><span class="line">└── themes</span><br><span class="line"></span><br><span class="line">4 directories, 4 files</span><br></pre></td></tr></table></figure>
<ul>
<li>_config.yml: 该文件为博客的配置文件</li>
<li>source: 该文件夹为资源文件夹，将用于储存用户的资源文件(博客文章，插图等)</li>
<li>themes: 该文件夹为主题文件夹，将用于储存主题相关的文件</li>
<li>scaffolds: 该文件为模板文件夹，新生成的博文将基于这里的模板</li>
</ul>
<h3 id="主题"><a href="#主题" class="headerlink" title="主题"></a>主题</h3><p>通过切换不同的主题可以生成不同风格的博客。我们可以在<a href="https://github.com/search?o=desc&q=hexo-theme&s=stars&type=Repositories" target="_blank" rel="noopener">GitHub(点我点我!)</a>上搜到非常多的主题仓库，下面列出几个比较受欢迎的主题:</p>
<ul>
<li><a href="https://github.com/litten/hexo-theme-yilia" target="_blank" rel="noopener">Yilia</a>: 一个简洁风格的主题</li>
<li><a href="https://github.com/theme-next/hexo-theme-next" target="_blank" rel="noopener">Next</a>: 一个布局简洁但功能丰富的主题</li>
<li><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener">Butterfly</a>: 一个风格独特的主题</li>
</ul>
<p>主题的下载可以通过<code>git clone</code>到 <em>theme</em> 文件夹下完成，下载完主题后，通过修改根目录下 <em>_config.yml</em> 的<strong>theme</strong>来进行主题的切换:</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Extensions</span></span><br><span class="line"><span class="comment">## Plugins: https://hexo.io/plugins/</span></span><br><span class="line"><span class="comment">## Themes: https://hexo.io/themes/</span></span><br><span class="line"><span class="attr">theme:</span> <span class="string">landscape</span></span><br></pre></td></tr></table></figure>
<p>正如yml中提到的，主题也可以在<a href="https://hexo.io/themes/" target="_blank" rel="noopener">Hexo官方主题站</a>找到:</p>
<img src="https://blog-image-host.oss-cn-shanghai.aliyuncs.com/lzqblog/themes.png">


<h3 id="新建一篇博文"><a href="#新建一篇博文" class="headerlink" title="新建一篇博文"></a>新建一篇博文</h3><p>使用<code>hexo new post &quot;post_name&quot;</code>来新建一篇博文:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new post &quot;这是一篇博文&quot;</span><br><span class="line">INFO  Created: ~\test_blog\source\_posts\这是一篇博文.md</span><br></pre></td></tr></table></figure>
<p>新建的博文位于<em>source/_posts*下，博文内容可以通过修改 *这是一篇博文.md</em> 进行追加</p>
<h3 id="Markdown基本语法"><a href="#Markdown基本语法" class="headerlink" title="Markdown基本语法"></a>Markdown基本语法</h3><p>可以参考<a href="https://lzqblog.top/2018-11-24/Markdown-frequently-used-syntax/">这篇博文</a></p>
<h3 id="图片及其他资源管理"><a href="#图片及其他资源管理" class="headerlink" title="图片及其他资源管理"></a>图片及其他资源管理</h3><p>Markdown 语法本身支持通过相对/绝对路径/超链接插入图片，除此之外Hexo框架还提供了一种比较方便的资源管理方式： 资源文件夹(post_asset_folder)。这个功能默认是关闭的，但在使能这一功能后，每次使用<code>hexo new post</code>hexo都会在建立Markdown文本文件的同时建立一个与文本文件同名的资源文件夹。只要我们把该篇博文需要的资源文件(如图片，CSS样式等)放入该资源文件夹中，我们就能在Markdown中通过标签插件或者相对地址来引用它。所以龚老师没必要每个图片都上传到图床呢～</p>
<h4 id="文章资源文件夹的使能"><a href="#文章资源文件夹的使能" class="headerlink" title="文章资源文件夹的使能"></a>文章资源文件夹的使能</h4><p>在根目录的 <em>_config.yml</em> 中(也就是博客配置文件)， 找到<strong>post_asset_folder</strong>项并改为<strong>true</strong>:</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">post_asset_folder:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>
<h4 id="引用资源文件夹中的资源"><a href="#引用资源文件夹中的资源" class="headerlink" title="引用资源文件夹中的资源"></a>引用资源文件夹中的资源</h4><p>这里以图片为例, 假设我们在 <em>source/_post</em> 下有如下结构:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── 这是一篇博文</span><br><span class="line">│   └── pooh.gif</span><br><span class="line">└── 这是一篇博文.md</span><br><span class="line"></span><br><span class="line">1 directory, 2 files</span><br></pre></td></tr></table></figure>
<p>如果我们要在<strong>这是一篇博文.md</strong>中引用<strong>pooh.gif</strong>，我们可以在md中这样写:</p>
<figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">* </span>使用Markdown引用相对路径</span><br><span class="line">![<span class="string">这是小熊维尼</span>](<span class="link">pooh.gif</span>)</span><br></pre></td></tr></table></figure>
<p>效果如下</p>
<p><img src="/2019-01-31/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E7%AE%80%E6%98%8E%E6%95%99%E7%A8%8B-%E7%89%B9%E4%BE%9B%E7%89%88/local_image.png" alt></p>
<p>龚老师应该注意到了这里使用md语法的相对路径引用并不是相对md文件的路径，对md文件而言图片的相对路径应该是 <em>../这是一篇博文/pooh.gif</em>. 此处的相对路径是指生成了html页面后的相对路径。</p>
<h3 id="文章的归档和标签"><a href="#文章的归档和标签" class="headerlink" title="文章的归档和标签"></a>文章的归档和标签</h3><p>我们可以通过在md文件头部声明归档和标签的名字对文章进行分类:</p>
<figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: 这是一篇博文</span><br><span class="line">date: 2020-02-02 16:20:56</span><br><span class="line">tags: 日志</span><br><span class="line">categories: 随便写写</span><br><span class="line">---</span><br></pre></td></tr></table></figure>
<p>这样Hexo就会在生成页面时自动将文章分类~</p>
<h3 id="博客优化-进阶"><a href="#博客优化-进阶" class="headerlink" title="博客优化(进阶)"></a>博客优化(进阶)</h3><p>洋洋洒洒写了三千多字啦，如果龚老师读到这里，基本的博客搭建也应该完成得差不多了。下面我们可以研究一下一些进阶的功能～</p>
<h4 id="加密文章"><a href="#加密文章" class="headerlink" title="加密文章"></a>加密文章</h4><p>在通常情况下，我们写的大多数博客是可以分享出来的，一方面可以展示自己，另一方面也能帮助互联网上遇到同样问题的人。当然有时候我们也希望给博文加个锁，就像这篇文章一样～～</p>
<h5 id="安装加密插件"><a href="#安装加密插件" class="headerlink" title="安装加密插件"></a>安装加密插件</h5><p><a href="https://github.com/MikeCoder/hexo-blog-encrypt" target="_blank" rel="noopener">hexo-blog-encrypt</a>是一个基于<strong>Crypto</strong>的被广泛使用的加密插件，我们可以通过<strong>npm</strong>进行安装:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --save hexo-blog-encrypt</span><br></pre></td></tr></table></figure>
<h5 id="配置加密插件"><a href="#配置加密插件" class="headerlink" title="配置加密插件"></a>配置加密插件</h5><p>在安装完插件后，我们需要在博客配置中(<em>_config.yml</em>)添加加密插件的相关配置:</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Security</span></span><br><span class="line"><span class="attr">encrypt:</span> <span class="comment"># hexo-blog-encrypt</span></span><br><span class="line">  <span class="attr">abstract:</span> <span class="string">有东西被加密了,</span> <span class="string">请输入密码查看.</span></span><br><span class="line">  <span class="attr">message:</span> <span class="string">您好,</span> <span class="string">这篇文章需要访问密码.</span></span><br><span class="line">  <span class="attr">tags:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">&#123;name:</span> <span class="string">只给漂亮的龚老师看,</span> <span class="attr">password:</span> <span class="string">s..g&#125;</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">&#123;name:</span> <span class="string">只给帅气的李老师看,</span> <span class="attr">password:</span> <span class="string">gyqqq&#125;</span></span><br><span class="line">  <span class="attr">template:</span> <span class="string">&lt;div</span> <span class="string">id="hexo-blog-encrypt"</span> <span class="string">data-wpm="&#123;&#123;hbeWrongPassMessage&#125;&#125;"</span> <span class="string">data-whm="&#123;&#123;hbeWrongHashMessage&#125;&#125;"&gt;&lt;div</span> <span class="string">class="hbe-input-container"&gt;&lt;input</span> <span class="string">type="password"</span> <span class="string">id="hbePass"</span> <span class="string">placeholder="&#123;&#123;hbeMessage&#125;&#125;"</span> <span class="string">/&gt;&lt;label&gt;&#123;&#123;hbeMessage&#125;&#125;&lt;/label&gt;&lt;div</span> <span class="string">class="bottom-line"&gt;&lt;/div&gt;&lt;/div&gt;&lt;script</span> <span class="string">id="hbeData"</span> <span class="string">type="hbeData"</span> <span class="string">data-hmacdigest="&#123;&#123;hbeHmacDigest&#125;&#125;"&gt;&#123;&#123;hbeEncryptedData&#125;&#125;&lt;/script&gt;&lt;/div&gt;</span></span><br><span class="line">  <span class="attr">wrong_pass_message:</span> <span class="string">抱歉,</span> <span class="string">这个密码看着不太对,</span> <span class="string">请再试试.</span></span><br><span class="line">  <span class="attr">wrong_hash_message:</span> <span class="string">抱歉,</span> <span class="string">这个文章不能被校验,</span> <span class="string">不过您还是能看看解密后的内容.</span></span><br></pre></td></tr></table></figure>
<p>龚老师可以直接把上面的配置粘贴到博客配置文件的底部~ 在这里我们配置了两个加密tag(“只给漂亮的龚老师看”和”只给帅气的李老师看”)，只要给md文章中打上这个tag，访问的时候就会需要密码了。比如我们在md文件头部这样写:</p>
<figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: 这是一篇博文</span><br><span class="line">date: 2020-02-02 16:20:56</span><br><span class="line">tags: 只给漂亮的龚老师看</span><br><span class="line">categories: 随便写写</span><br><span class="line">---</span><br></pre></td></tr></table></figure>
<p>在首页它是这样的:</p>
<p><img src="/2019-01-31/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E7%AE%80%E6%98%8E%E6%95%99%E7%A8%8B-%E7%89%B9%E4%BE%9B%E7%89%88/post_encrypted_1.png" alt></p>
<p>单击进入文章就会要求访问密码(<code>s..g</code>)了：</p>
<p><img src="/2019-01-31/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E7%AE%80%E6%98%8E%E6%95%99%E7%A8%8B-%E7%89%B9%E4%BE%9B%E7%89%88/post_encrypted_2.png" alt></p>
<p>如果龚老师感兴趣的话可以查看网页源码，加密后的文章内容大概是这样的:<br><img src="/2019-01-31/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E7%AE%80%E6%98%8E%E6%95%99%E7%A8%8B-%E7%89%B9%E4%BE%9B%E7%89%88/encrypt.png" alt></p>
<p>除非知道密码明文，不然要破解这段加密数据还是比较困难的～～</p>
<h4 id="鼠标点击动画"><a href="#鼠标点击动画" class="headerlink" title="鼠标点击动画"></a>鼠标点击动画</h4><p>上次淇淇说我的博客太花哨了唯一有意思的就是鼠标点击特效…</p>
<p><img src="/2019-01-31/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E7%AE%80%E6%98%8E%E6%95%99%E7%A8%8B-%E7%89%B9%E4%BE%9B%E7%89%88/corner.jpg" alt></p>
<p>虽然被淇淇无情地嘲讽了，但是我还是要给淇淇写一下如何自定义鼠标点击特效，谁叫我是淇淇的男朋友呢，嘿嘿</p>
<p><img src="https://blog-image-host.oss-cn-shanghai.aliyuncs.com/lzqblog/mua.gif
"></p>
<p>其实实现原理并不复杂，我们可以通过在页面中插入js脚本绑定鼠标点击事件，并在事件触发的时候播放动画来实现点击特效~</p>
<p>下面给淇淇准备了几段监听点击事件并播放动画的代码和效果预览。</p>
<h5 id="爱心"><a href="#爱心" class="headerlink" title="爱心"></a>爱心</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">!<span class="function"><span class="keyword">function</span>(<span class="params">e,t,a</span>)</span>&#123;<span class="function"><span class="keyword">function</span> <span class="title">n</span>(<span class="params"></span>)</span>&#123;c(<span class="string">".heart&#123;width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);&#125;.heart:after,.heart:before&#123;content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 500%;-moz-border-radius: 50%;position: fixed;&#125;.heart:after&#123;top: -5px;&#125;.heart:before&#123;left: -5px;&#125;"</span>),o(),r()&#125;<span class="function"><span class="keyword">function</span> <span class="title">r</span>(<span class="params"></span>)</span>&#123;<span class="keyword">for</span>(<span class="keyword">var</span> e=<span class="number">0</span>;e&lt;d.length;e++)d[e].alpha&lt;=<span class="number">0</span>?(t.body.removeChild(d[e].el),d.splice(e,<span class="number">1</span>)):(d[e].y--,d[e].scale+=<span class="number">.004</span>,d[e].alpha-=<span class="number">.013</span>,d[e].el.style.cssText=<span class="string">"left:"</span>+d[e].x+<span class="string">"px;top:"</span>+d[e].y+<span class="string">"px;opacity:"</span>+d[e].alpha+<span class="string">";transform:scale("</span>+d[e].scale+<span class="string">","</span>+d[e].scale+<span class="string">") rotate(45deg);background:"</span>+d[e].color+<span class="string">";z-index:99999"</span>);requestAnimationFrame(r)&#125;<span class="function"><span class="keyword">function</span> <span class="title">o</span>(<span class="params"></span>)</span>&#123;<span class="keyword">var</span> t=<span class="string">"function"</span>==<span class="keyword">typeof</span> e.onclick&amp;&amp;e.onclick;e.onclick=<span class="function"><span class="keyword">function</span>(<span class="params">e</span>)</span>&#123;t&amp;&amp;t(),i(e)&#125;&#125;<span class="function"><span class="keyword">function</span> <span class="title">i</span>(<span class="params">e</span>)</span>&#123;<span class="keyword">var</span> a=t.createElement(<span class="string">"div"</span>);a.className=<span class="string">"heart"</span>,d.push(&#123;<span class="attr">el</span>:a,<span class="attr">x</span>:e.clientX<span class="number">-5</span>,<span class="attr">y</span>:e.clientY<span class="number">-5</span>,<span class="attr">scale</span>:<span class="number">1</span>,<span class="attr">alpha</span>:<span class="number">1</span>,<span class="attr">color</span>:s()&#125;),t.body.appendChild(a)&#125;<span class="function"><span class="keyword">function</span> <span class="title">c</span>(<span class="params">e</span>)</span>&#123;<span class="keyword">var</span> a=t.createElement(<span class="string">"style"</span>);a.type=<span class="string">"text/css"</span>;<span class="keyword">try</span>&#123;a.appendChild(t.createTextNode(e))&#125;<span class="keyword">catch</span>(t)&#123;a.styleSheet.cssText=e&#125;t.getElementsByTagName(<span class="string">"head"</span>)[<span class="number">0</span>].appendChild(a)&#125;<span class="function"><span class="keyword">function</span> <span class="title">s</span>(<span class="params"></span>)</span>&#123;<span class="keyword">return</span><span class="string">"rgb("</span>+~~(<span class="number">255</span>*<span class="built_in">Math</span>.random())+<span class="string">","</span>+~~(<span class="number">255</span>*<span class="built_in">Math</span>.random())+<span class="string">","</span>+~~(<span class="number">255</span>*<span class="built_in">Math</span>.random())+<span class="string">")"</span>&#125;<span class="keyword">var</span> d=[];e.requestAnimationFrame=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;<span class="keyword">return</span> e.requestAnimationFrame||e.webkitRequestAnimationFrame||e.mozRequestAnimationFrame||e.oRequestAnimationFrame||e.msRequestAnimationFrame||<span class="function"><span class="keyword">function</span>(<span class="params">e</span>)</span>&#123;setTimeout(e,<span class="number">1e3</span>/<span class="number">60</span>)&#125;&#125;(),n()&#125;(<span class="built_in">window</span>,<span class="built_in">document</span>);</span><br></pre></td></tr></table></figure>

<p><img src="/2019-01-31/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E7%AE%80%E6%98%8E%E6%95%99%E7%A8%8B-%E7%89%B9%E4%BE%9B%E7%89%88/click_love.png" alt></p>
<h5 id="文字和emoji"><a href="#文字和emoji" class="headerlink" title="文字和emoji"></a>文字和emoji</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a_idx = <span class="number">0</span>;</span><br><span class="line">jQuery(<span class="built_in">document</span>).ready(<span class="function"><span class="keyword">function</span> (<span class="params">$</span>) </span>&#123;</span><br><span class="line">    $(<span class="string">"body"</span>).click(<span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">var</span> a = <span class="keyword">new</span> <span class="built_in">Array</span></span><br><span class="line">            (<span class="string">"😁"</span>, <span class="string">"钰淇妹妹"</span>, <span class="string">"💝"</span>, <span class="string">"智勤哥哥"</span>, <span class="string">"😀"</span>);</span><br><span class="line">        <span class="keyword">var</span> $i = $(<span class="string">"&lt;span/&gt;"</span>).text(a[a_idx]);</span><br><span class="line">        a_idx = (a_idx + <span class="number">1</span>) % a.length;</span><br><span class="line">        <span class="keyword">var</span> x = e.pageX,</span><br><span class="line">            y = e.pageY;</span><br><span class="line">        $i.css(&#123;</span><br><span class="line">            <span class="string">"z-index"</span>: <span class="number">5</span>,</span><br><span class="line">            <span class="string">"top"</span>: y - <span class="number">20</span>,</span><br><span class="line">            <span class="string">"left"</span>: x,</span><br><span class="line">            <span class="string">"position"</span>: <span class="string">"absolute"</span>,</span><br><span class="line">            <span class="string">"font-weight"</span>: <span class="string">"bold"</span>,</span><br><span class="line">            <span class="string">"color"</span>: <span class="string">"#FF0000"</span></span><br><span class="line">        &#125;);</span><br><span class="line">        $(<span class="string">"body"</span>).append($i);</span><br><span class="line">        $i.animate(&#123;</span><br><span class="line">            <span class="string">"top"</span>: y - <span class="number">180</span>,</span><br><span class="line">            <span class="string">"opacity"</span>: <span class="number">0</span></span><br><span class="line">        &#125;,</span><br><span class="line">            <span class="number">3000</span>,</span><br><span class="line">            <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">                $i.remove();</span><br><span class="line">            &#125;);</span><br><span class="line">    &#125;);</span><br><span class="line">    setTimeout(<span class="string">'delay()'</span>, <span class="number">2000</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">delay</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    $(<span class="string">".buryit"</span>).removeAttr(<span class="string">"onclick"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<img src="https://blog-image-host.oss-cn-shanghai.aliyuncs.com/lzqblog/click_text.gif">

<h5 id="烟花"><a href="#烟花" class="headerlink" title="烟花"></a>烟花</h5><p>这个呢就是智勤哥哥博客上用的那个啦～</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">"use strict"</span>; <span class="function"><span class="keyword">function</span> <span class="title">updateCoords</span>(<span class="params">e</span>) </span>&#123; pointerX = (e.clientX || e.touches[<span class="number">0</span>].clientX) - canvasEl.getBoundingClientRect().left, pointerY = e.clientY || e.touches[<span class="number">0</span>].clientY - canvasEl.getBoundingClientRect().top &#125; <span class="function"><span class="keyword">function</span> <span class="title">setParticuleDirection</span>(<span class="params">e</span>) </span>&#123; <span class="keyword">var</span> t = anime.random(<span class="number">0</span>, <span class="number">360</span>) * <span class="built_in">Math</span>.PI / <span class="number">180</span>, a = anime.random(<span class="number">50</span>, <span class="number">180</span>), n = [<span class="number">-1</span>, <span class="number">1</span>][anime.random(<span class="number">0</span>, <span class="number">1</span>)] * a; <span class="keyword">return</span> &#123; <span class="attr">x</span>: e.x + n * <span class="built_in">Math</span>.cos(t), <span class="attr">y</span>: e.y + n * <span class="built_in">Math</span>.sin(t) &#125; &#125; <span class="function"><span class="keyword">function</span> <span class="title">createParticule</span>(<span class="params">e, t</span>) </span>&#123; <span class="keyword">var</span> a = &#123;&#125;; <span class="keyword">return</span> a.x = e, a.y = t, a.color = colors[anime.random(<span class="number">0</span>, colors.length - <span class="number">1</span>)], a.radius = anime.random(<span class="number">16</span>, <span class="number">32</span>), a.endPos = setParticuleDirection(a), a.draw = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123; ctx.beginPath(), ctx.arc(a.x, a.y, a.radius, <span class="number">0</span>, <span class="number">2</span> * <span class="built_in">Math</span>.PI, !<span class="number">0</span>), ctx.fillStyle = a.color, ctx.fill() &#125;, a &#125; <span class="function"><span class="keyword">function</span> <span class="title">createCircle</span>(<span class="params">e, t</span>) </span>&#123; <span class="keyword">var</span> a = &#123;&#125;; <span class="keyword">return</span> a.x = e, a.y = t, a.color = <span class="string">"#F00"</span>, a.radius = <span class="number">0.1</span>, a.alpha = <span class="number">0.5</span>, a.lineWidth = <span class="number">6</span>, a.draw = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123; ctx.globalAlpha = a.alpha, ctx.beginPath(), ctx.arc(a.x, a.y, a.radius, <span class="number">0</span>, <span class="number">2</span> * <span class="built_in">Math</span>.PI, !<span class="number">0</span>), ctx.lineWidth = a.lineWidth, ctx.strokeStyle = a.color, ctx.stroke(), ctx.globalAlpha = <span class="number">1</span> &#125;, a &#125; <span class="function"><span class="keyword">function</span> <span class="title">renderParticule</span>(<span class="params">e</span>) </span>&#123; <span class="keyword">for</span> (<span class="keyword">var</span> t = <span class="number">0</span>; t &lt; e.animatables.length; t++) &#123; e.animatables[t].target.draw() &#125; &#125; <span class="function"><span class="keyword">function</span> <span class="title">animateParticules</span>(<span class="params">e, t</span>) </span>&#123; <span class="keyword">for</span> (<span class="keyword">var</span> a = createCircle(e, t), n = [], i = <span class="number">0</span>; i &lt; numberOfParticules; i++) &#123; n.push(createParticule(e, t)) &#125; anime.timeline().add(&#123; <span class="attr">targets</span>: n, <span class="attr">x</span>: <span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123; <span class="keyword">return</span> e.endPos.x &#125;, <span class="attr">y</span>: <span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123; <span class="keyword">return</span> e.endPos.y &#125;, <span class="attr">radius</span>: <span class="number">0.1</span>, <span class="attr">duration</span>: anime.random(<span class="number">1200</span>, <span class="number">1800</span>), <span class="attr">easing</span>: <span class="string">"easeOutExpo"</span>, <span class="attr">update</span>: renderParticule &#125;).add(&#123; <span class="attr">targets</span>: a, <span class="attr">radius</span>: anime.random(<span class="number">80</span>, <span class="number">160</span>), <span class="attr">lineWidth</span>: <span class="number">0</span>, <span class="attr">alpha</span>: &#123; <span class="attr">value</span>: <span class="number">0</span>, <span class="attr">easing</span>: <span class="string">"linear"</span>, <span class="attr">duration</span>: anime.random(<span class="number">600</span>, <span class="number">800</span>) &#125;, <span class="attr">duration</span>: anime.random(<span class="number">1200</span>, <span class="number">1800</span>), <span class="attr">easing</span>: <span class="string">"easeOutExpo"</span>, <span class="attr">update</span>: renderParticule, <span class="attr">offset</span>: <span class="number">0</span> &#125;) &#125; <span class="function"><span class="keyword">function</span> <span class="title">debounce</span>(<span class="params">e, t</span>) </span>&#123; <span class="keyword">var</span> a; <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123; <span class="keyword">var</span> n = <span class="keyword">this</span>, i = <span class="built_in">arguments</span>; clearTimeout(a), a = setTimeout(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123; e.apply(n, i) &#125;, t) &#125; &#125; <span class="keyword">var</span> canvasEl = <span class="built_in">document</span>.querySelector(<span class="string">".fireworks"</span>); <span class="keyword">if</span> (canvasEl) &#123; <span class="keyword">var</span> ctx = canvasEl.getContext(<span class="string">"2d"</span>), numberOfParticules = <span class="number">30</span>, pointerX = <span class="number">0</span>, pointerY = <span class="number">0</span>, tap = <span class="string">"mousedown"</span>, colors = [<span class="string">"#FF1461"</span>, <span class="string">"#18FF92"</span>, <span class="string">"#5A87FF"</span>, <span class="string">"#FBF38C"</span>], setCanvasSize = debounce(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123; canvasEl.width = <span class="number">2</span> * <span class="built_in">window</span>.innerWidth, canvasEl.height = <span class="number">2</span> * <span class="built_in">window</span>.innerHeight, canvasEl.style.width = <span class="built_in">window</span>.innerWidth + <span class="string">"px"</span>, canvasEl.style.height = <span class="built_in">window</span>.innerHeight + <span class="string">"px"</span>, canvasEl.getContext(<span class="string">"2d"</span>).scale(<span class="number">2</span>, <span class="number">2</span>) &#125;, <span class="number">500</span>), render = anime(&#123; <span class="attr">duration</span>: <span class="number">1</span> / <span class="number">0</span>, <span class="attr">update</span>: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123; ctx.clearRect(<span class="number">0</span>, <span class="number">0</span>, canvasEl.width, canvasEl.height) &#125; &#125;); <span class="built_in">document</span>.addEventListener(tap, <span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123; <span class="string">"sidebar"</span> !== e.target.id &amp;&amp; <span class="string">"toggle-sidebar"</span> !== e.target.id &amp;&amp; <span class="string">"A"</span> !== e.target.nodeName &amp;&amp; <span class="string">"IMG"</span> !== e.target.nodeName &amp;&amp; (render.play(), updateCoords(e), animateParticules(pointerX, pointerY)) &#125;, !<span class="number">1</span>), setCanvasSize(), <span class="built_in">window</span>.addEventListener(<span class="string">"resize"</span>, setCanvasSize, !<span class="number">1</span>) &#125; <span class="string">"use strict"</span>; <span class="function"><span class="keyword">function</span> <span class="title">updateCoords</span>(<span class="params">e</span>) </span>&#123; pointerX = (e.clientX || e.touches[<span class="number">0</span>].clientX) - canvasEl.getBoundingClientRect().left, pointerY = e.clientY || e.touches[<span class="number">0</span>].clientY - canvasEl.getBoundingClientRect().top &#125; <span class="function"><span class="keyword">function</span> <span class="title">setParticuleDirection</span>(<span class="params">e</span>) </span>&#123; <span class="keyword">var</span> t = anime.random(<span class="number">0</span>, <span class="number">360</span>) * <span class="built_in">Math</span>.PI / <span class="number">180</span>, a = anime.random(<span class="number">50</span>, <span class="number">180</span>), n = [<span class="number">-1</span>, <span class="number">1</span>][anime.random(<span class="number">0</span>, <span class="number">1</span>)] * a; <span class="keyword">return</span> &#123; <span class="attr">x</span>: e.x + n * <span class="built_in">Math</span>.cos(t), <span class="attr">y</span>: e.y + n * <span class="built_in">Math</span>.sin(t) &#125; &#125; <span class="function"><span class="keyword">function</span> <span class="title">createParticule</span>(<span class="params">e, t</span>) </span>&#123; <span class="keyword">var</span> a = &#123;&#125;; <span class="keyword">return</span> a.x = e, a.y = t, a.color = colors[anime.random(<span class="number">0</span>, colors.length - <span class="number">1</span>)], a.radius = anime.random(<span class="number">16</span>, <span class="number">32</span>), a.endPos = setParticuleDirection(a), a.draw = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123; ctx.beginPath(), ctx.arc(a.x, a.y, a.radius, <span class="number">0</span>, <span class="number">2</span> * <span class="built_in">Math</span>.PI, !<span class="number">0</span>), ctx.fillStyle = a.color, ctx.fill() &#125;, a &#125; <span class="function"><span class="keyword">function</span> <span class="title">createCircle</span>(<span class="params">e, t</span>) </span>&#123; <span class="keyword">var</span> a = &#123;&#125;; <span class="keyword">return</span> a.x = e, a.y = t, a.color = <span class="string">"#F00"</span>, a.radius = <span class="number">0.1</span>, a.alpha = <span class="number">0.5</span>, a.lineWidth = <span class="number">6</span>, a.draw = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123; ctx.globalAlpha = a.alpha, ctx.beginPath(), ctx.arc(a.x, a.y, a.radius, <span class="number">0</span>, <span class="number">2</span> * <span class="built_in">Math</span>.PI, !<span class="number">0</span>), ctx.lineWidth = a.lineWidth, ctx.strokeStyle = a.color, ctx.stroke(), ctx.globalAlpha = <span class="number">1</span> &#125;, a &#125; <span class="function"><span class="keyword">function</span> <span class="title">renderParticule</span>(<span class="params">e</span>) </span>&#123; <span class="keyword">for</span> (<span class="keyword">var</span> t = <span class="number">0</span>; t &lt; e.animatables.length; t++) &#123; e.animatables[t].target.draw() &#125; &#125; <span class="function"><span class="keyword">function</span> <span class="title">animateParticules</span>(<span class="params">e, t</span>) </span>&#123; <span class="keyword">for</span> (<span class="keyword">var</span> a = createCircle(e, t), n = [], i = <span class="number">0</span>; i &lt; numberOfParticules; i++) &#123; n.push(createParticule(e, t)) &#125; anime.timeline().add(&#123; <span class="attr">targets</span>: n, <span class="attr">x</span>: <span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123; <span class="keyword">return</span> e.endPos.x &#125;, <span class="attr">y</span>: <span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123; <span class="keyword">return</span> e.endPos.y &#125;, <span class="attr">radius</span>: <span class="number">0.1</span>, <span class="attr">duration</span>: anime.random(<span class="number">1200</span>, <span class="number">1800</span>), <span class="attr">easing</span>: <span class="string">"easeOutExpo"</span>, <span class="attr">update</span>: renderParticule &#125;).add(&#123; <span class="attr">targets</span>: a, <span class="attr">radius</span>: anime.random(<span class="number">80</span>, <span class="number">160</span>), <span class="attr">lineWidth</span>: <span class="number">0</span>, <span class="attr">alpha</span>: &#123; <span class="attr">value</span>: <span class="number">0</span>, <span class="attr">easing</span>: <span class="string">"linear"</span>, <span class="attr">duration</span>: anime.random(<span class="number">600</span>, <span class="number">800</span>) &#125;, <span class="attr">duration</span>: anime.random(<span class="number">1200</span>, <span class="number">1800</span>), <span class="attr">easing</span>: <span class="string">"easeOutExpo"</span>, <span class="attr">update</span>: renderParticule, <span class="attr">offset</span>: <span class="number">0</span> &#125;) &#125; <span class="function"><span class="keyword">function</span> <span class="title">debounce</span>(<span class="params">e, t</span>) </span>&#123; <span class="keyword">var</span> a; <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123; <span class="keyword">var</span> n = <span class="keyword">this</span>, i = <span class="built_in">arguments</span>; clearTimeout(a), a = setTimeout(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123; e.apply(n, i) &#125;, t) &#125; &#125; <span class="keyword">var</span> canvasEl = <span class="built_in">document</span>.querySelector(<span class="string">".fireworks"</span>); <span class="keyword">if</span> (canvasEl) &#123; <span class="keyword">var</span> ctx = canvasEl.getContext(<span class="string">"2d"</span>), numberOfParticules = <span class="number">30</span>, pointerX = <span class="number">0</span>, pointerY = <span class="number">0</span>, tap = <span class="string">"mousedown"</span>, colors = [<span class="string">"#FF1461"</span>, <span class="string">"#18FF92"</span>, <span class="string">"#5A87FF"</span>, <span class="string">"#FBF38C"</span>], setCanvasSize = debounce(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123; canvasEl.width = <span class="number">2</span> * <span class="built_in">window</span>.innerWidth, canvasEl.height = <span class="number">2</span> * <span class="built_in">window</span>.innerHeight, canvasEl.style.width = <span class="built_in">window</span>.innerWidth + <span class="string">"px"</span>, canvasEl.style.height = <span class="built_in">window</span>.innerHeight + <span class="string">"px"</span>, canvasEl.getContext(<span class="string">"2d"</span>).scale(<span class="number">2</span>, <span class="number">2</span>) &#125;, <span class="number">500</span>), render = anime(&#123; <span class="attr">duration</span>: <span class="number">1</span> / <span class="number">0</span>, <span class="attr">update</span>: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123; ctx.clearRect(<span class="number">0</span>, <span class="number">0</span>, canvasEl.width, canvasEl.height) &#125; &#125;); <span class="built_in">document</span>.addEventListener(tap, <span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123; <span class="string">"sidebar"</span> !== e.target.id &amp;&amp; <span class="string">"toggle-sidebar"</span> !== e.target.id &amp;&amp; <span class="string">"A"</span> !== e.target.nodeName &amp;&amp; <span class="string">"IMG"</span> !== e.target.nodeName &amp;&amp; (render.play(), updateCoords(e), animateParticules(pointerX, pointerY)) &#125;, !<span class="number">1</span>), setCanvasSize(), <span class="built_in">window</span>.addEventListener(<span class="string">"resize"</span>, setCanvasSize, !<span class="number">1</span>) &#125;;</span><br></pre></td></tr></table></figure>

<p>这里就不放图了，淇淇可以自己点点试试看呢～</p>
<h5 id="代码嵌入主题"><a href="#代码嵌入主题" class="headerlink" title="代码嵌入主题"></a>代码嵌入主题</h5><p>淇淇准备好js代码后可以保存在<span style="color:red"><em>themes/next/source/js/src</em></span>下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">themes&#x2F;next&#x2F;source&#x2F;js&#x2F;src&#x2F;</span><br><span class="line">├── fireworks.js</span><br><span class="line">├── love.js</span><br><span class="line">└── text.js</span><br></pre></td></tr></table></figure>

<p>然后我们可以在主题配置文件<span style="color:red"><em>themes/next/_config.yml</em></span>里加入配置选项方便我们控制脚本使能(淇淇可以放在文件最后面方便编辑):</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Assets</span></span><br><span class="line"><span class="attr">css:</span> <span class="string">css</span></span><br><span class="line"><span class="attr">js:</span> <span class="string">js</span></span><br><span class="line"><span class="attr">images:</span> <span class="string">images</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Animations</span></span><br><span class="line"><span class="attr">fireworks:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">love:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">text:</span> <span class="literal">true</span></span><br><span class="line"><span class="comment"># 三个一起开会有点花哨，淇淇可以把不需要的注释掉</span></span><br></pre></td></tr></table></figure>

<p>最后我们需要更改<span style="color:red"><em>themes/next/layout/_layout.swig</em></span>将代码注入页面(在文件结尾body 和 html 标签之间):</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line">  &#123;% if theme.fireworks %&#125;</span><br><span class="line">    <span class="tag">&lt;<span class="name">canvas</span> <span class="attr">class</span>=<span class="string">"fireworks"</span> <span class="attr">style</span>=<span class="string">"position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"</span> &gt;</span><span class="tag">&lt;/<span class="name">canvas</span>&gt;</span> </span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span> <span class="attr">src</span>=<span class="string">"//cdn.bootcss.com/animejs/2.2.0/anime.min.js"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span> </span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span> <span class="attr">src</span>=<span class="string">"/js/src/fireworks.js"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">  &#123;% endif %&#125;</span><br><span class="line"></span><br><span class="line">  &#123;% if theme.love %&#125;</span><br><span class="line">    <span class="tag">&lt;<span class="name">canvas</span> <span class="attr">class</span>=<span class="string">"love"</span> <span class="attr">style</span>=<span class="string">"position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"</span> &gt;</span><span class="tag">&lt;/<span class="name">canvas</span>&gt;</span> </span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span> <span class="attr">src</span>=<span class="string">"//cdn.bootcss.com/animejs/2.2.0/anime.min.js"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span> </span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span> <span class="attr">src</span>=<span class="string">"/js/src/love.js"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">  &#123;% endif %&#125;</span><br><span class="line"></span><br><span class="line">  &#123;% if theme.text %&#125;</span><br><span class="line">    <span class="tag">&lt;<span class="name">canvas</span> <span class="attr">class</span>=<span class="string">"text"</span> <span class="attr">style</span>=<span class="string">"position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"</span> &gt;</span><span class="tag">&lt;/<span class="name">canvas</span>&gt;</span> </span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span> <span class="attr">src</span>=<span class="string">"//cdn.bootcss.com/animejs/2.2.0/anime.min.js"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span> </span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span> <span class="attr">src</span>=<span class="string">"/js/src/text.js"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">  &#123;% endif %&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>好了，先到这里吧～ 另外今天是女生节，我的钰淇妹妹女生节快乐哟～</p>
<p><img src="/2019-01-31/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E7%AE%80%E6%98%8E%E6%95%99%E7%A8%8B-%E7%89%B9%E4%BE%9B%E7%89%88/kiss.jpg" alt></p>
<p>未完待续…</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Coding Spirit
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://lzqblog.top/2019-01-31/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E7%AE%80%E6%98%8E%E6%95%99%E7%A8%8B-%E7%89%B9%E4%BE%9B%E7%89%88/" title="个人博客搭建简明教程(特供版)">https://lzqblog.top/2019-01-31/个人博客搭建简明教程-特供版/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E6%97%A5%E5%BF%97/" rel="tag"><i class="fa fa-tag"></i> 日志</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018-12-23/Linux-kernel-module-3/" rel="prev" title="Linux kernel module(3)">
      <i class="fa fa-chevron-left"></i> Linux kernel module(3)
    </a></div>
      <div class="post-nav-item">
    <a href="/2019-02-16/Linux-C-C-debugging-using-adb-and-gdb/" rel="next" title="Linux C/C++ debugging: using adb and gdb">
      Linux C/C++ debugging: using adb and gdb <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工具准备"><span class="nav-number">2.</span> <span class="nav-text">工具准备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Git"><span class="nav-number">2.1.</span> <span class="nav-text">Git</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#下载Git"><span class="nav-number">2.1.1.</span> <span class="nav-text">下载Git</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装Git"><span class="nav-number">2.1.2.</span> <span class="nav-text">安装Git</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#验证安装"><span class="nav-number">2.1.3.</span> <span class="nav-text">验证安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置Git"><span class="nav-number">2.1.4.</span> <span class="nav-text">配置Git</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#全局配置用户名和邮箱"><span class="nav-number">2.1.4.1.</span> <span class="nav-text">全局配置用户名和邮箱</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#生成SSH密钥"><span class="nav-number">2.1.4.2.</span> <span class="nav-text">生成SSH密钥</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#添加SSH密钥到Github"><span class="nav-number">2.1.4.3.</span> <span class="nav-text">添加SSH密钥到Github</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#测试SSH-Key"><span class="nav-number">2.1.4.4.</span> <span class="nav-text">测试SSH Key</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Node-js"><span class="nav-number">2.2.</span> <span class="nav-text">Node.js</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#下载Node-js"><span class="nav-number">2.2.1.</span> <span class="nav-text">下载Node.js</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装Node-js"><span class="nav-number">2.2.2.</span> <span class="nav-text">安装Node.js</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#验证安装-1"><span class="nav-number">2.2.3.</span> <span class="nav-text">验证安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#设置淘宝镜像"><span class="nav-number">2.2.4.</span> <span class="nav-text">设置淘宝镜像</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hexo"><span class="nav-number">2.3.</span> <span class="nav-text">Hexo</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#安装Hexo"><span class="nav-number">2.3.1.</span> <span class="nav-text">安装Hexo</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#验证Hexo"><span class="nav-number">2.3.2.</span> <span class="nav-text">验证Hexo</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#搭建博客-基础"><span class="nav-number">3.</span> <span class="nav-text">搭建博客(基础)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Hexo框架初始化"><span class="nav-number">3.1.</span> <span class="nav-text">Hexo框架初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#博客目录结构"><span class="nav-number">3.2.</span> <span class="nav-text">博客目录结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主题"><span class="nav-number">3.3.</span> <span class="nav-text">主题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新建一篇博文"><span class="nav-number">3.4.</span> <span class="nav-text">新建一篇博文</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Markdown基本语法"><span class="nav-number">3.5.</span> <span class="nav-text">Markdown基本语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图片及其他资源管理"><span class="nav-number">3.6.</span> <span class="nav-text">图片及其他资源管理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#文章资源文件夹的使能"><span class="nav-number">3.6.1.</span> <span class="nav-text">文章资源文件夹的使能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#引用资源文件夹中的资源"><span class="nav-number">3.6.2.</span> <span class="nav-text">引用资源文件夹中的资源</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文章的归档和标签"><span class="nav-number">3.7.</span> <span class="nav-text">文章的归档和标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#博客优化-进阶"><span class="nav-number">3.8.</span> <span class="nav-text">博客优化(进阶)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#加密文章"><span class="nav-number">3.8.1.</span> <span class="nav-text">加密文章</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#安装加密插件"><span class="nav-number">3.8.1.1.</span> <span class="nav-text">安装加密插件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#配置加密插件"><span class="nav-number">3.8.1.2.</span> <span class="nav-text">配置加密插件</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#鼠标点击动画"><span class="nav-number">3.8.2.</span> <span class="nav-text">鼠标点击动画</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#爱心"><span class="nav-number">3.8.2.1.</span> <span class="nav-text">爱心</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#文字和emoji"><span class="nav-number">3.8.2.2.</span> <span class="nav-text">文字和emoji</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#烟花"><span class="nav-number">3.8.2.3.</span> <span class="nav-text">烟花</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#代码嵌入主题"><span class="nav-number">3.8.2.4.</span> <span class="nav-text">代码嵌入主题</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Coding Spirit"
      src="/assets/img/coding_spirit.jpg">
  <p class="site-author-name" itemprop="name">Coding Spirit</p>
  <div class="site-description" itemprop="description">毕业于OUC，现就职于TT Electronics</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">90</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/codingspirit" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;codingspirit" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:596544399@qq.com" title="E-Mail → mailto:596544399@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

      
        <div id="musicPlayerPost">
          <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=30153005&auto=0&height=66"></iframe>
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Powered by Coding Spirit. All rights reserved.</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="Symbols count total">186k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">2:49</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="100" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '965ca656ae3d59a50b73',
      clientSecret: '94dbe9c760ce8b778c84481a7fe2f37f548d7375',
      repo        : 'blog-gitalk',
      owner       : 'codingspirit',
      admin       : ['codingspirit'],
      id          : 'fea7075660a86cbb7df437a78b0ea6b5',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
  
    <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
    <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
    <script type="text/javascript" src="/js/src/fireworks.js"></script>
  
</html>
